
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="NoLimitConnect Kodi binary add-on — decentralized communication and media sharing inside Kodi.">
      
      
        <meta name="author" content="NoLimitConnect Project">
      
      
        <link rel="canonical" href="https://nolimitconnect.github.io/kodi-addon-nolimitconnect/overview/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../plugins/">
      
      
        
      
      
      <link rel="icon" href="../assets/nlc-icon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Overview - NLC for KODI™</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/site-overrides.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nolimitconnect-for-kodi-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="NLC for KODI™" class="md-header__button md-logo" aria-label="NLC for KODI™" data-md-component="logo">
      
  <img src="../assets/nlc-icon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NLC for KODI™
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../plugins/" class="md-tabs__link">
          
  
  
  Plugins

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../developer-docs/" class="md-tabs__link">
          
  
  
  Developer Docs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="NLC for KODI™" class="md-nav__button md-logo" aria-label="NLC for KODI™" data-md-component="logo">
      
  <img src="../assets/nlc-icon.svg" alt="logo">

    </a>
    NLC for KODI™
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-this-add-on" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is This Add-on?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How It Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-sign-on-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Sign-On Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-p2p-vs-relay-connections" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. P2P vs. Relay Connections
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-plugin-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Plugin System
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nlc-engine-vs-kodi-gui" class="md-nav__link">
    <span class="md-ellipsis">
      
        NLC Engine vs. Kodi GUI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qt-kodi-gui-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qt → Kodi GUI Migration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#media-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Media Pipeline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-topology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network Topology
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Permissions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further Reading
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/messenger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Messenger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/push-to-talk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Push To Talk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/person-file-xfer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Person File Xfer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/cam-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cam Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/file-share-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Share Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/video-chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Chat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/voice-phone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voice Phone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Docs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-docs/building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-docs/dialogs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dialogs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-this-add-on" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is This Add-on?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How It Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-sign-on-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Sign-On Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-p2p-vs-relay-connections" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. P2P vs. Relay Connections
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-plugin-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Plugin System
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nlc-engine-vs-kodi-gui" class="md-nav__link">
    <span class="md-ellipsis">
      
        NLC Engine vs. Kodi GUI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qt-kodi-gui-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qt → Kodi GUI Migration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#media-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Media Pipeline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-topology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network Topology
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Permissions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further Reading
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="nolimitconnect-for-kodi-overview">NoLimitConnect for Kodi — Overview<a class="headerlink" href="#nolimitconnect-for-kodi-overview" title="Permanent link">&para;</a></h1>
<h2 id="what-is-this-add-on">What Is This Add-on?<a class="headerlink" href="#what-is-this-add-on" title="Permanent link">&para;</a></h2>
<p><strong>kodi-addon-nolimitconnect</strong> is a Kodi binary add-on that brings the <a href="https://nolimitconnect.org">NoLimitConnect (NLC)</a> peer-to-peer communication platform into the Kodi media center. Rather than running NLC as a separate desktop application, this add-on embeds NLC's C/C++ engine directly into Kodi so that users can text, voice-chat, video-call, transfer files, and share media — all inside the Kodi interface they already know.</p>
<div class="admonition info">
<p class="admonition-title">Upstream project</p>
<p>NoLimitConnect is an independent, user-hosted social platform built in C/C++ with Qt. The Kodi add-on replaces the Qt GUI layer with Kodi's native GUI while reusing the full NLC networking engine unchanged.</p>
</div>
<hr />
<h2 id="core-principles">Core Principles<a class="headerlink" href="#core-principles" title="Permanent link">&para;</a></h2>
<p>The add-on inherits all of NoLimitConnect's core values:</p>
<table>
<thead>
<tr>
<th>Principle</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>No registration</strong></td>
<td>Users choose a display name — no email, phone number, or account required</td>
</tr>
<tr>
<td><strong>No ads</strong></td>
<td>Zero advertising, tracking, or data mining</td>
</tr>
<tr>
<td><strong>User-controlled infrastructure</strong></td>
<td>Anyone can run a network host; <code>nolimitconnect.net</code> is the default but not mandatory</td>
</tr>
<tr>
<td><strong>Privacy by design</strong></td>
<td>All communication is encrypted end-to-end; no central logging</td>
</tr>
<tr>
<td><strong>Native performance</strong></td>
<td>Pure C/C++ engine with Opus audio, FFmpeg media, and OpenGL rendering</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="how-it-works">How It Works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h2>
<h3 id="1-sign-on-flow">1. Sign-On Flow<a class="headerlink" href="#1-sign-on-flow" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Kodi starts add-on
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>       │
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>       ▼
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>Is a display name configured?
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  ├─ No  → Prompt user via Kodi dialog → Save display name
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  └─ Yes → Use existing name
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>       │
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>       ▼
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>Resolve nolimitconnect.net
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>  (ConnectionTest host + Network host)
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>       │
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>       ▼
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>Announce presence to NetworkHost directory
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>       │
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>       ▼
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>Join HostRandomConnect on nolimitconnect.net
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>       │
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>       ▼
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>Add-on is online — plugins are active
</code></pre></div>
<p>When the add-on starts it resolves two infrastructure services on <code>nolimitconnect.net</code>:</p>
<ul>
<li><strong>ConnectionTestHost</strong> — confirms the user's external IP address and whether their TCP listen port is reachable from the internet.</li>
<li><strong>NetworkHost</strong> — the directory service that stores and serves the list of active user hosts. All user hosts (RandomConnect, Group, ChatRoom) announce themselves here.</li>
</ul>
<p>Once both services are resolved, the add-on announces the user and joins the Random Connect host. The user is now discoverable by other NLC peers.</p>
<h3 id="2-p2p-vs-relay-connections">2. P2P vs. Relay Connections<a class="headerlink" href="#2-p2p-vs-relay-connections" title="Permanent link">&para;</a></h3>
<p>NLC uses a hybrid networking model:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Peer A ──────── direct TCP/UDP ──────── Peer B
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>          (when both ports are open)
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>Peer A ── relay ── NLC relay server ── relay ── Peer B
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>          (when NAT or firewall blocks direct connection)
</code></pre></div>
<p>The engine automatically chooses the best path. Direct connections are always preferred for performance. Relay is used as a fallback — no manual configuration required.</p>
<h3 id="3-plugin-system">3. Plugin System<a class="headerlink" href="#3-plugin-system" title="Permanent link">&para;</a></h3>
<p>NLC's functionality is organized into numbered plugin slots (0–47 are "announced" — visible to the network with permission levels). The Kodi add-on implements seven of these:</p>
<table>
<thead>
<tr>
<th>Slot</th>
<th>Plugin</th>
<th>Category</th>
</tr>
</thead>
<tbody>
<tr>
<td>8</td>
<td>Messenger</td>
<td>Peer-to-peer</td>
</tr>
<tr>
<td>9</td>
<td>PushToTalk</td>
<td>Peer-to-peer</td>
</tr>
<tr>
<td>10</td>
<td>PersonFileXfer</td>
<td>Peer-to-peer</td>
</tr>
<tr>
<td>11</td>
<td>CamServer</td>
<td>Peer server</td>
</tr>
<tr>
<td>12</td>
<td>FileShareServer</td>
<td>Peer server</td>
</tr>
<tr>
<td>15</td>
<td>VideoChat</td>
<td>Peer-to-peer</td>
</tr>
<tr>
<td>16</td>
<td>VoicePhone</td>
<td>Peer-to-peer</td>
</tr>
</tbody>
</table>
<p>Each plugin slot has a corresponding permission level. Users can control which peers can use each plugin on their node (Ignore / Guest / Friend / Admin).</p>
<hr />
<h2 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h2>
<h3 id="nlc-engine-vs-kodi-gui">NLC Engine vs. Kodi GUI<a class="headerlink" href="#nlc-engine-vs-kodi-gui" title="Permanent link">&para;</a></h3>
<p>The NLC engine (<code>libptopengine</code>) is a self-contained C++ library that handles all networking, media encoding/decoding, and plugin logic. In the original desktop app it communicates with the Qt GUI through two interfaces:</p>
<ul>
<li><strong><code>IToGui</code></strong> — engine → GUI callbacks (e.g., "session started", "message received", "connection status changed")</li>
<li><strong><code>IFromGui</code></strong> — GUI → engine commands (e.g., "start plugin session", "send file", "accept offer")</li>
</ul>
<p>In this Kodi add-on those two interfaces are implemented using Kodi's native GUI APIs instead of Qt widgets.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>┌─────────────────────────────────────────────────────┐
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>│                   Kodi Process                      │
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>│                                                     │
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>│  ┌──────────────────────────────────────────────┐  │
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>│  │           Kodi Add-on (this project)          │  │
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>│  │                                               │  │
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>│  │  ┌─────────────────┐   ┌──────────────────┐  │  │
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>│  │  │  Kodi GUI Layer │   │  NLC Engine       │  │  │
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>│  │  │  (windows,      │◄──│  (libptopengine)  │  │  │
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>│  │  │   dialogs,      │──►│                  │  │  │
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>│  │  │   controls)     │   │  Plugins 8–16    │  │  │
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>│  │  └─────────────────┘   └──────────────────┘  │  │
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>│  │                                               │  │
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>│  │  IToGui / IFromGui bridge (C++ interfaces)    │  │
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>│  └──────────────────────────────────────────────┘  │
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>│                                                     │
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>│  Kodi core APIs: GUI, audio, video, filesystem      │
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>└─────────────────────────────────────────────────────┘
</code></pre></div>
<h3 id="qt-kodi-gui-migration">Qt → Kodi GUI Migration<a class="headerlink" href="#qt-kodi-gui-migration" title="Permanent link">&para;</a></h3>
<p>The original NLC uses Qt's widget system for all UI. Key mapping between concepts:</p>
<table>
<thead>
<tr>
<th>NLC / Qt concept</th>
<th>Kodi equivalent</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>QDialog</code> / applet window</td>
<td><code>CGUIWindow</code> or <code>CGUIDialog</code></td>
</tr>
<tr>
<td><code>QWidget</code> layout</td>
<td>XML skin layout with <code>&lt;control&gt;</code> elements</td>
</tr>
<tr>
<td>Qt signals/slots</td>
<td>Kodi <code>CGUIMessage</code> / <code>OnMessage()</code></td>
</tr>
<tr>
<td><code>QLabel</code>, <code>QTextEdit</code></td>
<td><code>CGUITextBox</code>, <code>CGUIEditControl</code></td>
</tr>
<tr>
<td><code>QListView</code></td>
<td><code>CGUIListContainer</code> / <code>CGUIFocusPlane</code></td>
</tr>
<tr>
<td>Qt audio (<code>QAudioInput</code>)</td>
<td>Kodi <code>IAEStream</code> + platform audio capture</td>
</tr>
<tr>
<td>Qt video (<code>QVideoWidget</code>)</td>
<td>Kodi <code>IVideoPlayer</code> render surface</td>
</tr>
<tr>
<td><code>QPushButton</code></td>
<td><code>CGUIButtonControl</code></td>
</tr>
<tr>
<td>Qt threading</td>
<td>Kodi <code>CThread</code> / <code>CJobManager</code></td>
</tr>
</tbody>
</table>
<h3 id="media-pipeline">Media Pipeline<a class="headerlink" href="#media-pipeline" title="Permanent link">&para;</a></h3>
<p>Audio and video use the NLC engine's existing media stack:</p>
<ul>
<li><strong>Audio:</strong> 16 kHz mono PCM → Opus encode → P2P packet → Opus decode → 16 kHz PCM playback. AEC (WebRTC) and RNNoise suppression are applied on the capture path.</li>
<li><strong>Video (VideoChat / CamServer):</strong> Camera frame → MJPEG or H.264 encode → P2P packet → decode → render in Kodi window.</li>
<li><strong>File streaming (FileShareServer):</strong> Virtual file I/O layer presents remote files as a seekable byte stream; Kodi's media player reads through it as if it were a local file.</li>
</ul>
<hr />
<h2 id="network-topology">Network Topology<a class="headerlink" href="#network-topology" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>                      nolimitconnect.net
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>                   ┌──────────────────────┐
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>                   │  NetworkHost (dir)   │
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>                   │  RandomConnectHost   │
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>                   │  ConnectionTestHost  │
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>                   └──────────────────────┘
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>                          │        │
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>              ┌───────────┘        └───────────┐
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>              │                                │
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>        Kodi User A                      Kodi User B
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>      (this add-on)                    (this add-on)
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>              │                                │
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>              └──── direct P2P (preferred) ────┘
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>              └─── or relay via NLC relay ─────┘
</code></pre></div>
<p>The <code>nolimitconnect.net</code> server hosts the infrastructure services (directory + connectivity test) and a default Random Connect host. Once two peers discover each other through the directory, their ongoing communication is direct — the central server is no longer in the data path.</p>
<hr />
<h2 id="permissions">Permissions<a class="headerlink" href="#permissions" title="Permanent link">&para;</a></h2>
<p>NLC's four-level permission system is preserved in the add-on:</p>
<table>
<thead>
<tr>
<th>Level</th>
<th>What peers at this level can do</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ignore</strong></td>
<td>Cannot contact you at all</td>
</tr>
<tr>
<td><strong>Guest</strong></td>
<td>Default for unknown peers; limited plugin access</td>
</tr>
<tr>
<td><strong>Friend</strong></td>
<td>Full access to enabled plugins</td>
</tr>
<tr>
<td><strong>Admin</strong></td>
<td>Same as Friend; reserved for future elevated features</td>
</tr>
</tbody>
</table>
<p>Per-plugin permission thresholds let users fine-tune exactly who can initiate a Messenger session, file transfer, video call, etc.</p>
<hr />
<h2 id="further-reading">Further Reading<a class="headerlink" href="#further-reading" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../plugins/">Plugin Reference</a> — all seven plugins in detail</li>
<li><a href="../developer-docs/architecture/">Architecture Deep-Dive</a> — engine internals, IToGui/IFromGui bridge design</li>
<li><a href="../developer-docs/building/">Building the Add-on</a> — build system setup and CMake options</li>
<li><a href="https://nolimitconnect.org/technical/">NoLimitConnect technical docs</a> — upstream plugin system, session flow, audio flow, and more</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Home
              </div>
            </div>
          </a>
        
        
          
          <a href="../plugins/" class="md-footer__link md-footer__link--next" aria-label="Next: Plugins">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Plugins
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.instant.reload", "navigation.tabs", "navigation.top", "navigation.footer", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit", "content.action.view", "announce"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>