
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="NoLimitConnect Kodi binary add-on — decentralized communication and media sharing inside Kodi.">
      
      
        <meta name="author" content="NoLimitConnect Project">
      
      
        <link rel="canonical" href="https://nolimitconnect.github.io/kodi-addon-nolimitconnect/developer-docs/architecture/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../building/">
      
      
        
      
      
      <link rel="icon" href="../../assets/nlc-icon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Architecture - NLC for KODI™</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/site-overrides.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NLC for KODI™" class="md-header__button md-logo" aria-label="NLC for KODI™" data-md-component="logo">
      
  <img src="../../assets/nlc-icon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NLC for KODI™
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../overview/" class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../plugins/" class="md-tabs__link">
          
  
  
  Plugins

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Developer Docs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NLC for KODI™" class="md-nav__button md-logo" aria-label="NLC for KODI™" data-md-component="logo">
      
  <img src="../../assets/nlc-icon.svg" alt="logo">

    </a>
    NLC for KODI™
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/messenger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Messenger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/push-to-talk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Push To Talk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/person-file-xfer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Person File Xfer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/cam-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cam Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/file-share-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Share Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/video-chat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Chat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/voice-phone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voice Phone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Docs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#high-level-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        High-Level Design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#itogui-ifromgui-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      
        IToGui / IFromGui Bridge
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IToGui / IFromGui Bridge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#itogui-engine-gui" class="md-nav__link">
    <span class="md-ellipsis">
      
        IToGui — Engine → GUI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ifromgui-gui-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        IFromGui — GUI → Engine
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#threading-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Threading Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audio-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio Integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Audio Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#capture-mic-nlc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capture (Mic → NLC)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#playback-nlc-speaker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Playback (NLC → Speaker)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Video Integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Video Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#camera-capture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Camera Capture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#render-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Render Surface
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-streaming-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Streaming Integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-on-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add-on Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further Reading
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dialogs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dialogs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#high-level-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        High-Level Design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#itogui-ifromgui-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      
        IToGui / IFromGui Bridge
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IToGui / IFromGui Bridge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#itogui-engine-gui" class="md-nav__link">
    <span class="md-ellipsis">
      
        IToGui — Engine → GUI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ifromgui-gui-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        IFromGui — GUI → Engine
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#threading-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Threading Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audio-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio Integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Audio Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#capture-mic-nlc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capture (Mic → NLC)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#playback-nlc-speaker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Playback (NLC → Speaker)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Video Integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Video Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#camera-capture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Camera Capture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#render-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Render Surface
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-streaming-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Streaming Integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-on-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add-on Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further Reading
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h1>
<p>This document describes how the Kodi add-on integrates the NLC engine, the IToGui/IFromGui bridge design, threading model, and the key implementation challenges for each subsystem.</p>
<hr />
<h2 id="high-level-design">High-Level Design<a class="headerlink" href="#high-level-design" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>┌──────────────────────────────────────────────────────────────┐
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>│                        Kodi Process                          │
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>│                                                              │
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>│  ┌────────────────────────────────────────────────────────┐  │
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>│  │               kodi-addon-nolimitconnect                │  │
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│  │                                                        │  │
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>│  │  ┌─────────────────────┐   ┌──────────────────────┐   │  │
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>│  │  │   Kodi GUI Layer    │   │   NLC Engine          │   │  │
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>│  │  │                     │   │   (libptopengine)     │   │  │
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>│  │  │  CGUIWindow/Dialog  │◄──│                      │   │  │
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>│  │  │  CGUIControls       │──►│   PluginMgr          │   │  │
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>│  │  │  Skin XML           │   │   Plugins 8–16       │   │  │
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>│  │  │  IAEStream (audio)  │   │   MediaProcessor     │   │  │
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>│  │  │  render surface     │   │   NetServicesMgr     │   │  │
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>│  │  └─────────────────────┘   └──────────────────────┘   │  │
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>│  │                                                        │  │
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>│  │  ToGuiBridge   (IToGui  → Kodi events/callbacks)       │  │
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>│  │  FromGuiBridge (IFromGui → NLC engine commands)        │  │
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>│  │                                                        │  │
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>│  │  KodiAudioCapture  (mic PCM → MediaProcessor)          │  │
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>│  │  KodiAudioOutput   (mixer PCM → IAEStream)             │  │
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>│  │  NlcStreamFile     (VirtStreamMgr → CFileItem)         │  │
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>│  └────────────────────────────────────────────────────────┘  │
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>│                                                              │
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>│  Kodi core: GUI, audio engine, filesystem, media player     │
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>└──────────────────────────────────────────────────────────────┘
</code></pre></div>
<hr />
<h2 id="itogui-ifromgui-bridge">IToGui / IFromGui Bridge<a class="headerlink" href="#itogui-ifromgui-bridge" title="Permanent link">&para;</a></h2>
<p>The NLC engine communicates with its host application through two pure-virtual C++ interfaces defined in <code>libs/GuiInterface/</code>:</p>
<h3 id="itogui-engine-gui"><code>IToGui</code> — Engine → GUI<a class="headerlink" href="#itogui-engine-gui" title="Permanent link">&para;</a></h3>
<p>The engine calls methods on <code>IToGui</code> to notify the GUI of events:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1">// Examples from IToGui.h</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">toGuiNetworkState</span><span class="p">(</span><span class="w"> </span><span class="n">ENetworkState</span><span class="w"> </span><span class="n">netState</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">toGuiPluginSessionStarted</span><span class="p">(</span><span class="w"> </span><span class="n">EPluginType</span><span class="w"> </span><span class="n">pluginType</span><span class="p">,</span><span class="w"> </span><span class="n">VxGUID</span><span class="o">&amp;</span><span class="w"> </span><span class="n">onlineId</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">toGuiPluginSessionEnded</span><span class="p">(</span><span class="w"> </span><span class="n">EPluginType</span><span class="w"> </span><span class="n">pluginType</span><span class="p">,</span><span class="w"> </span><span class="n">VxGUID</span><span class="o">&amp;</span><span class="w"> </span><span class="n">onlineId</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">toGuiRxedPluginOffer</span><span class="p">(</span><span class="w"> </span><span class="n">PluginOfferInfo</span><span class="o">&amp;</span><span class="w"> </span><span class="n">offerInfo</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">toGuiInstMsg</span><span class="p">(</span><span class="w"> </span><span class="n">VxGUID</span><span class="o">&amp;</span><span class="w"> </span><span class="n">srcOnlineId</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">msg</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">toGuiMotionDetected</span><span class="p">(</span><span class="w"> </span><span class="n">EPluginType</span><span class="w"> </span><span class="n">pluginType</span><span class="p">,</span><span class="w"> </span><span class="n">VxGUID</span><span class="o">&amp;</span><span class="w"> </span><span class="n">onlineId</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
</code></pre></div>
<p><code>ToGuiBridge</code> implements <code>IToGui</code> and translates each callback into a Kodi event: posting a <code>CGUIMessage</code>, triggering a <code>CGUIDialogKaiToast</code> notification, or updating a GUI control's data model.</p>
<p>Because the engine calls <code>IToGui</code> methods from its own network/worker threads, all Kodi GUI calls must be marshalled to the Kodi main thread. <code>ToGuiBridge</code> uses Kodi's <code>CGUIWindowManager::SendThreadMessage()</code> for this.</p>
<h3 id="ifromgui-gui-engine"><code>IFromGui</code> — GUI → Engine<a class="headerlink" href="#ifromgui-gui-engine" title="Permanent link">&para;</a></h3>
<p>The GUI calls methods on <code>IFromGui</code> to command the engine:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">// Examples from IFromGui.h</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">fromGuiStartPluginSession</span><span class="p">(</span><span class="w"> </span><span class="n">EPluginType</span><span class="w"> </span><span class="n">pluginType</span><span class="p">,</span><span class="w"> </span><span class="n">VxGUID</span><span class="o">&amp;</span><span class="w"> </span><span class="n">onlineId</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">fromGuiStopPluginSession</span><span class="p">(</span><span class="w"> </span><span class="n">EPluginType</span><span class="w"> </span><span class="n">pluginType</span><span class="p">,</span><span class="w"> </span><span class="n">VxGUID</span><span class="o">&amp;</span><span class="w"> </span><span class="n">onlineId</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">fromGuiSendTextMessage</span><span class="p">(</span><span class="w"> </span><span class="n">VxGUID</span><span class="o">&amp;</span><span class="w"> </span><span class="n">destOnlineId</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">msg</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">fromGuiStartCamServer</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">fromGuiStopCamServer</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">fromGuiSendFile</span><span class="p">(</span><span class="w"> </span><span class="n">VxGUID</span><span class="o">&amp;</span><span class="w"> </span><span class="n">destOnlineId</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">filePath</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
</code></pre></div>
<p><code>FromGuiBridge</code> wraps <code>IFromGui</code> and is called directly by Kodi GUI event handlers (button clicks, dialog actions, keymap events).</p>
<hr />
<h2 id="threading-model">Threading Model<a class="headerlink" href="#threading-model" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Thread</th>
<th>Owner</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>Kodi main thread</td>
<td>Kodi</td>
<td>GUI rendering and event dispatch</td>
</tr>
<tr>
<td>NLC engine thread</td>
<td>libptopengine</td>
<td>Network I/O, plugin processing</td>
</tr>
<tr>
<td>Audio capture thread</td>
<td>KodiAudioCapture</td>
<td>Mic PCM → MediaProcessor</td>
</tr>
<tr>
<td>Audio output thread</td>
<td>Kodi AE</td>
<td>Pull decoded PCM via IAEStream</td>
</tr>
<tr>
<td>Video capture thread</td>
<td>platform / V4L2</td>
<td>Camera frames → CamServer / VideoChat</td>
</tr>
</tbody>
</table>
<p><strong>Critical rule:</strong> Never call Kodi GUI APIs from the NLC engine thread. Use <code>CGUIWindowManager::SendThreadMessage()</code> or <code>CApplicationMessenger::PostMsg()</code> to marshal back to the Kodi main thread.</p>
<hr />
<h2 id="audio-integration">Audio Integration<a class="headerlink" href="#audio-integration" title="Permanent link">&para;</a></h2>
<h3 id="capture-mic-nlc">Capture (Mic → NLC)<a class="headerlink" href="#capture-mic-nlc" title="Permanent link">&para;</a></h3>
<p><code>KodiAudioCapture</code> opens a platform audio capture stream and produces 10 ms PCM frames at 16 kHz mono. These frames are fed into <code>MediaProcessor::fromGuiEchoCanceledSamplesThreaded()</code>. After 6 frames (60 ms) have accumulated, <code>MediaProcessor</code> encodes them with Opus and dispatches the packet to the appropriate plugin's feed manager.</p>
<h3 id="playback-nlc-speaker">Playback (NLC → Speaker)<a class="headerlink" href="#playback-nlc-speaker" title="Permanent link">&para;</a></h3>
<p><code>KodiAudioOutput</code> registers as an <code>IAEStream</code> with Kodi's Audio Engine. The NLC <code>AudioMixerMgr</code> pulls mixed 60 ms PCM from the engine and writes it into the <code>IAEStream</code> buffer. Kodi's AE thread drains the buffer and sends it to the hardware.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>KodiAudioCapture → MediaProcessor → Opus encode → PktVoiceReq → peer
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>peer → PktVoiceReq → Opus decode → AudioMixerMgr → KodiAudioOutput → IAEStream → speaker
</code></pre></div>
<hr />
<h2 id="video-integration">Video Integration<a class="headerlink" href="#video-integration" title="Permanent link">&para;</a></h2>
<h3 id="camera-capture">Camera Capture<a class="headerlink" href="#camera-capture" title="Permanent link">&para;</a></h3>
<p><code>KodiVideoCapture</code> (planned) wraps V4L2 (Linux) or platform-specific capture APIs to produce JPEG or raw frames. Frames are pushed into the NLC <code>CamServer</code> or <code>VideoChat</code> plugin's frame pipeline.</p>
<h3 id="render-surface">Render Surface<a class="headerlink" href="#render-surface" title="Permanent link">&para;</a></h3>
<p>Remote video frames received from VideoChat or CamServer are rendered to a Kodi texture using <code>CRenderCapture</code> / an OpenGL texture updated each frame. The texture is displayed in the skin XML via <code>&lt;control type="image"&gt;</code> with a dynamic texture URL.</p>
<hr />
<h2 id="file-streaming-integration">File Streaming Integration<a class="headerlink" href="#file-streaming-integration" title="Permanent link">&para;</a></h2>
<p><code>NlcStreamFile</code> implements Kodi's <code>IFile</code> interface (<code>CFileFactory</code>-registered scheme <code>nlcstream://</code>). It delegates read/seek/open/close calls to <code>VirtStreamMgr</code>. This lets Kodi's built-in media player open a remote NLC file as if it were a local file, with full seek support.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1">// Registered in add-on init:</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">CFileFactory</span><span class="o">::</span><span class="n">RegisterProtocol</span><span class="p">(</span><span class="s">&quot;nlcstream&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">CNlcStreamFile</span><span class="p">());</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="c1">// Kodi player opens:</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="n">CFileItem</span><span class="w"> </span><span class="n">item</span><span class="p">(</span><span class="s">&quot;nlcstream://peer-id/file-hash&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="p">);</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="n">g_application</span><span class="p">.</span><span class="n">PlayFile</span><span class="p">(</span><span class="n">item</span><span class="p">);</span>
</code></pre></div>
<hr />
<h2 id="add-on-lifecycle">Add-on Lifecycle<a class="headerlink" href="#add-on-lifecycle" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Kodi loads add-on (IAddonInstance::Create)
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    │
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    ▼
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>NlcAddon::Initialize()
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    ├── Create ToGuiBridge (IToGui implementation)
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>    ├── Create FromGuiBridge (IFromGui wrapper)
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>    ├── Initialize libptopengine with engine settings
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>    │       (user name, network host URLs, listen port)
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>    ├── Start NLC engine (NetServicesMgr begins DNS + connect)
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>    └── Register nlcstream:// file protocol
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>Engine resolves nolimitconnect.net
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>    └── toGuiNetworkState(eNetworkStateOnline) → update Kodi status indicator
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>User navigates to NLC add-on in Kodi
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>    └── CGUIWindowManager opens WindowMain
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>User performs action (e.g., accept call)
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>    └── GUI calls FromGuiBridge → engine accepts offer → session starts
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>    └── Engine calls ToGuiBridge::toGuiPluginSessionStarted → open dialog
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a>
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a>Kodi unloads add-on
<a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a>    └── NlcAddon::Destroy() → engine shutdown → thread join
</code></pre></div>
<hr />
<h2 id="further-reading">Further Reading<a class="headerlink" href="#further-reading" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../building/">Building the Add-on</a></li>
<li><a href="https://github.com/nolimitconnect/NoLimitConnect/tree/main/libs/GuiInterface">NoLimitConnect IToGui/IFromGui source</a></li>
<li><a href="https://nolimitconnect.org/technical/plugin-system-overview/">NLC plugin system overview</a></li>
<li><a href="https://nolimitconnect.org/technical/README-SESSION-FLOW/">NLC session flow</a></li>
<li><a href="https://nolimitconnect.org/technical/README-AUDIO-FLOW/">NLC audio flow</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Developer Docs">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Developer Docs
              </div>
            </div>
          </a>
        
        
          
          <a href="../building/" class="md-footer__link md-footer__link--next" aria-label="Next: Building">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Building
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.reload", "navigation.tabs", "navigation.top", "navigation.footer", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit", "content.action.view", "announce"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>